// tslint:disable:max-line-length
export const LangEnName = 'en';

export const LangEnTranslations = {
  'ORDERS': 'Orders',
  'DONE': 'done',
  'INPROGRESS': 'in progress',
  'WAIT': 'wait',
  'ASSIGNED': 'assigned',
  'STOPPED': 'gestoppt',
  'INIT': 'Production not approved',
  'APPROVAL': 'approved',
  'NOTEXIST': 'Station not needed',
  'BTN_CHANGESTATE': 'Change state',
  'BTN_CHANGE': 'Change',
  'BTN_START': 'Start',
  'ORDERNUMBER': 'Order number',
  'PARTNUMBER': 'Part number',
  'ORDERTYPE': 'Order type',
  'DELIVERY': 'Delivery',
  'ESTIMATEDTIME': 'Estimated time [h]',
  'ELAPSEDTIME': 'Elapsed time [h]',
  'PRICE': 'Price',
  'VERGUSS': 'VERGUSS en',
  'ORDERSTATE': 'Order state',
  'ACTION': 'Action',
  'AMOUNT': 'Amount',
  'TSCPRINTER': 'TSC Printer',
  'SEARCHORDER': 'Search order',
  'LOGIN': 'Login',
  'LOGOUT': 'Logout',
  'REMEMBERME': 'Remember me',
  'PASSWORD': 'Password',
  'USERNAME': 'Username',
  'REGISTER': 'Register',
  'PRINTER': 'Printer',
  'PLACE': 'Place',
  'INDEX': 'Index',
  'IP': 'Ip',
  'SEARCH': 'Search',
  'LEGEND': 'Legend',
  'MANPOWER': 'Manpower',
  'LASTWEEK': 'last week',
  'CURRENTWEEK': 'current week',
  'NEXTWEEK': 'next week',
  'AVOR': 'AVOR',
  'PROFILCENTER': 'Profilcenter',
  'KABELCENTER': 'Kabelcenter',
  'MECHANIK': 'Mechanic',
  'KONFEKTION': 'Manufacture',
  'TESTCENTER': 'Testcenter',
  'WARENAUSGANG': 'Goods issuing department',
  'HANDELSWARE': 'Trading goods',
  'FASTLINE': 'Fast line',
  'KONFEKTIONLANGGRABEN': 'Manufacture Langgraben',
  'DESCRIPTION': 'Description',
  'STOCKPLACE': 'Stockplace',
  'START': 'Start',
  'STOP': 'Stop',
  'DELETE': 'Delete',
  'CREATEORDER': 'Create order',
  'DELETEWARNING': 'Beim drücken von \'Löschen\' wird die Bestellung unwiederruflich gelöscht!',
  'THEORDER': 'Order',
  'ALREADYIN': 'already imported',
  'DESCRIBEFAILURE': 'Failure description',
  'SUPPLIER': 'Supplier',
  'COMMENT': 'Comment',
  'FIRSTACTION': 'Action 1',
  'SECONDACTION': 'Action 2',
  'STARTDATE': 'start date',
  'CREATOR': 'Creator',
  'STATE': 'State',
  'ENDDATE': 'end date',
  'RESPONSIBLEPERSON': 'Responsible person',
  'TSC': 'TSC',
  'CONFIRMED': 'confirmed',
  'OPEN': 'open',
  'FAILUREREPORTING': 'Failure reporting',
  'ADDREPORT': 'Add report',
  'CRM': 'CRM',
  'FOLLOWINDEX': 'Following index',
  'CHANGE': 'change',
  'PRINT': 'print',
  'lang': 'DE',
  'name': 'Name',
  'MANUALSCAN': 'Manual Scan',
  'motors': 'Motors',
  'allports': 'Available Ports ',
  'actions': 'Actions',
  'send': 'Send',
  'address': 'Address ',
  'status': 'Status ',
  'value': 'Value ',
  'ios': 'IOS',
  'relayIndex': 'Relay Index',
  'relayMode': 'Relay Mode',
  'relayStatus': 'Relay Status',
  'relayTotalCount': 'Relay Total Count',
  'relayCurrentCount': 'Relay Current Count',
  'relayCurrentCountReset': 'Relay Current Count Reset',
  'recipes': 'Recipes',
  'save': 'Save'
};
