export const LangArName = 'de';

export const LangDeTranslations = {
  'ORDERS': 'Aufträge',
  'ORDER': 'Auftrag',
  'ORDERAB': 'Auftragsbestätigung',
  'DONE': 'erledigt',
  'INPROGRESS': 'in Produktion',
  'WAIT': 'pausiert',
  'ASSIGNED': 'zugewiesen',
  'STOPPED': 'gestoppt',
  'INIT': 'Produktion noch nicht freigegeben',
  'APPROVAL': 'Produktionsfreigabe',
  'NOTEXIST': 'Station wird nicht benötigt',
  'CHANGESTATE': 'Status ändern',
  'ORDERNUMBER': 'Auftragsnummer',
  'PRODUCTNUMBER': 'Produktenummer',
  'ORDERTYPE': 'Auftragstyp',
  'DELIVERY': 'Liefertermin',
  'ESTIMATEDTIME': 'Geplante Zeit [h]',
  'ELAPSEDTIME': 'Benötigte Zeit [h]',
  'ESTIMATEDSTART': 'Geplanter Start',
  'PRICE': 'Preis',
  'ORDERSTATE': 'Auftragsstatus',
  'STATIONSTATE': 'Stationsstatus',
  'ACTION': 'Action',
  'TSCPRINTER': 'TSC Drucker',
  'SEARCHORDER': 'Auftrag suchen',
  'LOGIN': 'Einloggen',
  'LOGOUT': 'Ausloggen',
  'REMEMBERME': 'Speichern',
  'PASSWORD': 'Passwort',
  'USERNAME': 'Benutzername',
  'REGISTER': 'Registrieren',
  'PRINTER': 'Drucker',
  'PLACE': 'Standort',
  'INDEX': 'Index',
  'IP': 'Ip',
  'SEARCH': 'Suchen',
  'LEGEND': 'Legende',
  'MANPOWER': 'Manpower',
  'LASTWEEK': 'Letzte Woche',
  'CURRENTWEEK': 'Aktuelle Woche',
  'NEXTWEEK': 'Nächste Woche',
  'AVOR': 'AVOR',
  'PROFILCENTER': 'Profilcenter',
  'KABELCENTER': 'Kabelcenter',
  'MECHANIK': 'Mechanik',
  'KONFEKTION': 'Konfektion',
  'VERGUSS': 'Verguss',
  'TESTCENTER': 'Testcenter',
  'WARENAUSGANG': 'Warenausgang',
  'HANDELSWARE': 'Handelsware',
  'STANDARDPRODUKTE': 'Standart Produkt',
  'FASTLINE': 'Fast Line',
  'KONFEKTIONLANGGRABEN': 'Konfektion Langgraben',
  'KONFEKTIONRHEINAUSTRASSEH2': 'Konfektion Rheinaustrasse H2',
  'KONFEKTIONRHEINAUSTRASSEH3': 'Konfektion Rheinaustrasse H3',
  'STANDARTPRODUKT': 'Standart Produkt',
  'KONFEKTION1.OG': 'Konfektion 1.OG',
  'KONFEKTIONEGSTANDARD': 'Konfektion Standart',
  'KONFEKTIONEGSONDER': 'Konfektion Sonder',
  'ENGINEERING': 'Engineering',
  'ORDERSSTOP': 'Aufträge stoppen',
  'LENGTHWITHOUTCAP': 'Länge ohne Enddeckel',
  'TOTALLENGTH': 'Gesamtlänge',
  'ADDCHANGEPROFIL': 'Profil hinzufügen / ändern',
  'ADDCHANGECABLE': 'Kabel hinzufügen / ändern',
  'CABLE': 'Kabel',
  'ADDCABLE': 'Kabel hinzufügen',
  'EMPTYTABLE': 'Tabelle leeren',
  'NAME': 'Name',
  'AMOUNT': 'Menge',
  'PARTNUMBER': 'Artikelnummer',
  'TYPE': 'Typ',
  'POSITION': 'Position',
  'TRACKING': 'Tracking',
  'LENGTH': 'Länge [mm]',
  'PATTERN': 'Raster [mm]',
  'CAP': 'Enddeckel [mm]',
  'TOLERANCE': 'Spiel [mm]',
  'MAXLENGTH': 'Maxlänge',
  'GROUTING': 'Verguss',
  'GROUTINGTOLERANCE': 'Verguss Spiel',
  'POWER': 'Leistung [W]',
  'COLORTEMP': 'Farbtemperatur',
  'PROFILTYPE': 'Profiltyp',
  'NOORDERSOPEN': 'Es sind keine Aufträge offen',
  'ASSIGNEDPERSON': 'Zugeteile Person',
  'PRINT': 'drucken',
  'ADD': 'Hinzufügen',
  'CHANGE': 'Ändern',
  'CLOSE': 'Schliessen',
  'PROFILS': 'Profile',
  'PROFIL': 'Profil',
  'LEADS': 'Adern',
  'CABLECROSSSECTION': 'Querschnitt',
  'LEADLEFT': 'Leiter links [mm]',
  'LEADRIGHT': 'Leiter rechts [mm]',
  'CABELCOVERLEFT': 'Mantel links [mm]',
  'CABELCOVERRIGHT': 'Mantel rechts [mm]',
  'DEFAULT': 'Standart',
  'COMPLETEORDER': 'Gesamter Auftrag',
  'VOLTAGE': 'Spannung [V]',
  'CONFIRM': 'Bestätigen',
  'DESCRIPTION': 'Bezeichnung',
  'STOCKPLACE': 'Lagerort',
  'START': 'Start',
  'STOP': 'Stopp',
  'DELETE': 'Löschen',
  'CREATEORDER': 'Auftrag erstellen',
  'DELETEWARNING': 'Beim drücken von \'Löschen\' wird die Bestellung unwiederruflich gelöscht!',
  'THEORDER': 'Der Auftrag',
  'ALREADYIN': 'wurde schon eingelesen.',
  'SUPPLIER': 'Lieferant',
  'COMMENT': 'Bemerkung',
  'FIRSTACTION': 'Massnahme1',
  'SECONDACTION': 'Massnahme2',
  'DESCRIBEFAILURE': 'Fehlerbeschrieb',
  'STARTDATE': 'Datum erst.',
  'CREATOR': 'Ersteller',
  'STATE': 'Status',
  'ENDDATE': 'Datum erl.',
  'RESPONSIBLEPERSON': 'Verantwortlicher',
  'TSC': 'TSC',
  'CONFIRMED': 'bestätigt',
  'OPEN': 'offen',
  'FAILUREREPORTING': 'Fehlerreporting',
  'ADDREPORT': 'Raport hinzufügen',
  'FOLLOWINDEX': 'Folge index',
  'CRM': 'CRM',
  'REPORTS': 'Raport',
  'STATISTICS': 'Statistik',
  'SERIALNUMBER': 'Seriennummer',
  'TESTDATA': 'Testdaten',
  'TESTREPORT': 'Prüfraport',
  'TESTOBJECT': 'Prüfling',
  'EQUIPMENT': 'Equipment',
  'CAUSEOFFAILURE': 'Fehlerursache',
  'POWERTEST': 'Powertest',
  'VISIONTEST': 'Vision Prüfung',
  'TESTER': 'Tester',
  'SERINR': 'Serie Nr.',
  'ARTNR': 'Art. Nr.',
  'TESTEQUIPMENT': 'Prüfgerät',
  'SERINTESTEQUIPMENT': 'Seriennummber Prüfgerät',
  'PROGRAMNORM': 'Programm / Norm',
  'HARDWARE': 'Hardware',
  'HANDLING': 'Bedienung',
  'CURRENT': 'Strom [mA]',
  'PARAMETER': 'Parameter',
  'LIMIT': 'Limit',
  'RESULT': 'Resultat',
  'DATE': 'Datum',
  'PROGRAM': 'Programm',
  'TEST1': 'Leistungsprüfung',
  'TEST2': 'Schutzleitertest',
  'TEST3': 'Hochspannungstest AC',
  'TEST4': 'Hochspannungstest DC',
  'TEST5': 'Isolationstest',
  'PARTS': 'Artikel',
  'RESETZOOM': 'Zoom zurücksetzen',
  'COMMENTACTION': 'Bemerkung Massnahme',
  'COMMENTFAILURE': 'Bemerkung Fehler',
  'DOKUMENTS': 'Dokumente',
  'DOKUMENTNAME': 'Dokumentname',
  'INTAKE': 'Wareneingang',
  'INTAKENUMBER': 'Wareneingangsnummer',
  'FOLDERNAME': 'Ordnername',
  'IMAGES': 'Bilder',
  'HANDLINGFAILURE': 'Bedienfehler',
  'HARDWAREFAILURE': 'Hardwarefehler',
  'BACKTOPRODUCTION': 'Zurück zur Ferigung',
  'CHECKAGAIN': 'Nochmals prüfen',
  'POWERMAX': 'Leistung max. [W]',
  'POWERMIN': 'Leistung min. [W]',
  'POWERSOLL': 'Sollleistung [W]',
  'MANUALSCAN': 'Scan Manuell',
  'ORDERHISTORY': 'Auftragshistory',
  'OPENORDERSBY': 'Offene Aufträge von',
  'STATIONSID': 'Stations id',
  'STATIONFINISHED': 'Station erledigt',
  'EMPTY': 'Leer',
  'ATTENTIONIP': 'Achtung IP67',
  'LABELPRINT': 'Label drucken',
  'PRINTTYP': 'Druckertype',
  'LABELTYP': 'Labeltype',
  'ESTIMATEDEND': 'Geplantes Ende',
  'REFRESH': 'aktualisieren',
  'MANUALTEST': 'Manuelle Tests',
  'AUSTRIA': 'Austria',
  'SERVICE+MONTAGE': 'Service + Montage',
  'WAITING': 'warten..',
  'PRINTTYPE': 'Drucktyp',
  'LABELTYPE': 'Labeltyp',
  'ADDORDER': 'Auftrag hinzufügen',
  'INTERNALORDER': 'Interne Bestellung',
  'CSVIMPORT': 'Import CSV',
  'SUCCESSFULL': 'Erfolgreich',
  'FAIL': 'Fehlgeschlagen',
  'ORDEREDBY': 'Bestellt von',
  'USERS': 'Benutzer',
  'STOCK': 'Lager',
  'PRODUCTIONAPPROVAL': 'Produktionsfreigabe',
  'TRANSPORT': 'Transportart',
  'REFERENCETEXT': 'Referenztext',
  'DRAWING': 'Zeichnung',
  'HISTORY': 'Historie',
  'UPDATE': 'Aktualisieren',
  'WARNINGUPDATE': 'Es werden alle Stationen neu eingelesen!!',
  'CABLEOUTLET': 'Kabelabgang',
  'CABLEOUTLETDISTANCE': 'Abstand Kabelabgang [mm]',
  'STATION': 'Station',
  'JIG': 'Bohrlehre',
  'L': 'Links',
  'R': 'Rechts',
  'S': 'Seitlich',
  'PB': 'Profilboden',
  'DRILL': 'bohren',
  'CUT': 'sägen',
  'BARCODE': 'Barcode',
  'PROFILLENGTH': 'Profillänge',
  'LENGTHWITHCAP': 'Länge mit Enddeckel',
  'CABLELENGTH': 'Kabellänge',
  'SPLIT': 'teilen',
  'SAVE': 'Speichern',
  'DELETESPLIT': 'Teilung löschen',
  'SINGLEPRINT': 'einzel druck',
  'LABELBOX': 'Etikett Verpackung',
  'lang': 'EN',
  'name': 'Name',
  'motors': 'Motors',
  'allports': 'Available Ports ',
  'actions': 'Actions',
  'send': 'Send',
  'address': 'Address ',
  'status': 'Status ',
  'value': 'Value ',
  'ios': 'IOS',
  'relayIndex': 'Relay Index',
  'relayMode': 'Relay Mode',
  'relayStatus': 'Relay Status',
  'relayTotalCount': 'Relay Total Count',
  'relayCurrentCount': 'Relay Current Count',
  'relayCurrentCountReset': 'Relay Current Count Reset',
  'recipes': 'Rezept',
  'save': 'Save'
};
